### ISSUE TITLE
AppImageD ignores arguments in the Exec= line of the desktop file

### ISSUE THREAD

**Issue by peteruithoven** [AppImage/AppImageKit#642]
The AppImageD deamon seems to ignore / forget arguments in the Exec line of the desktop file. 
Similar to: [AppRun ignores arguments in the Exec= line of the desktop file](https://github.com/AppImage/AppImageKit/issues/376), fixed by 
[Added support for Exec= arguments in .desktop file](https://github.com/AppImage/AppImageKit/pull/377). 

Relevant code: https://github.com/AppImage/AppImageKit/blob/appimagetool/master/src/shared.c#L437

This leads to issues like [ Can't open stl's with Cura](https://github.com/Ultimaker/Cura/issues/2984), where files can't be opened by AppImages installed by AppImageD. 
Cura 3.2.0 beta AppImage: https://download.ultimaker.com/Cura_open_beta/Cura-3.2.0-BETA.AppImage

Credits to @davidmhewitt for figuring this out. 

I'm running [Elementary OS](http://elementary.io/) 0.4.1 Loki, build on "Ubuntu 16.04.3 LTS".
```
OS: elementary OS 0.4.1 Loki x86_64
Model: XPS 15 9550
Kernel: 4.4.0-112-generic
Uptime: 16 hours, 14 mins
Packages: 3098
Shell: bash 4.3.48
Resolution: 3840x2160
DE: Pantheon
WM: Mutter(Gala)
Terminal: pantheon-termin
Terminal Font: Roboto Mono 10
CPU: Intel i7-6700HQ (8) @ 3.500GHz
GPU: NVIDIA GeForce GTX 960M
GPU: Intel HD Graphics 530
Memory: 7181MiB / 32038MiB
```

**Comment by TheAssassin** [comment]
@peteruithoven can you please post both the original desktop file and the one appimaged creates in `~/.local/share/applications/`? I'd like to see a before/after comparison.

**Comment by peteruithoven** [comment]
The "original" Cura .desktop file: 
```
[Desktop Entry]
Name=Ultimaker Cura
Name[de]=Ultimaker Cura
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Comment[de]=Cura wandelt 3D-Modelle in Pfade für einen 3D-Drucker um. Es bereitet Ihren Druck für maximale Genauigkeit, minimale Druckzeit und guter Zuverlässigkeit mit vielen zusätzlichen Funktionen vor, damit Ihr Druck großartig wird.
Exec=@CMAKE_INSTALL_FULL_BINDIR@/cura %F
TryExec=@CMAKE_INSTALL_FULL_BINDIR@/cura
Icon=cura-icon
Terminal=false
Type=Application
MimeType=application/sla;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;model/x3d+xml;
Categories=Graphics;
Keywords=3D;Printing;
```
Source: https://github.com/Ultimaker/Cura/blob/master/cura.desktop.in  
Note: `@CMAKE_INSTALL_FULL_BINDIR@` will probably be replaced by the build tools. 
Note 2: Cura doesn't provide a .deb installation file.

The .desktop files created by AppImageD:
```
[Desktop Entry]
Name=Cura
Name[de]=Cura
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Exec=/home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
Icon=appimagekit_6556ba19877d41a4b187df97be42dbce_cura-icon
Terminal=false
Type=Application
MimeType=application/sla;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;
Categories=Graphics;
Keywords=3D;Printing;
TryExec=/home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
X-AppImage-Comment=Generated by appimaged continuous-3-gb0ec1cb
X-AppImage-Identifier=6556ba19877d41a4b187df97be42dbce
```
Location: `~/.local/share/applications/appimagekit_6556ba19877d41a4b187df97be42dbce-cura.desktop`.

**Comment by TheAssassin** [comment]
I see. That's really an issue we should fix.

**Comment by TheAssassin** [comment]
@peteruithoven I created the PR #643 which should fix the issue. Please check whether the appimaged AppImage built on Travis CI and uploaded to transfer.sh work as intended.

**Comment by peteruithoven** [comment]
@TheAssassin Under the pull request "The Travis CI build failed " is shown, so I don't think there are builds available?

**Comment by TheAssassin** [comment]
You're absolutely right. One of the unit tests was failing, causing the build to fail. We're working on it.

**Comment by TheAssassin** [comment]
@peteruithoven I fixed the remaining issues (kudos to @azubieta, thanks for assisting with debugging).

Check out https://transfer.sh/DzMQ2/appimaged-x86_64.AppImage.

**Comment by peteruithoven** [comment]
I installed that appimaged version but it didn't seem to change the .desktop file to where it had the `%F`: 

```
[Desktop Entry]
Name=Cura
Name[de]=Cura
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Exec=/home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
Icon=appimagekit_6556ba19877d41a4b187df97be42dbce_cura-icon
Terminal=false
Type=Application
MimeType=application/sla;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;
Categories=Graphics;
Keywords=3D;Printing;
TryExec=/home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
X-AppImage-Comment=Generated by appimaged continuous-3-gb0ec1cb
X-AppImage-Identifier=6556ba19877d41a4b187df97be42dbce
```

Are there specific steps I should take to test this?

**Comment by TheAssassin** [comment]
@peteruithoven please try to remove the old desktop file, and re-run appimaged.

**Comment by peteruithoven** [comment]
I followed the appimaged uninstall instructions. 
```
$ ./appimaged-x86_64.AppImage --uninstall
appimaged, continuous build (commit continuous-21-gbd1ce5d), build 1440 built on 2018-01-30 22:54:32 UTC
* Please delete /home/peteruithoven/.local/bin/appimaged
* Please delete /home/peteruithoven/.config/autostart/appimagekit-appimaged.desktop
* To remove all AppImage desktop integration, run
  find ~/.local/share -name 'appimagekit_*' -exec rm {} \;
```

After I installed the new one, logged out, logged in it didn't however seem to work. I got the following when calling `appimaged`:
```
$ appimaged
appimaged, continuous build (commit continuous-21-gbd1ce5d), build 1440 built on 2018-01-30 22:54:32 UTC
_________________________

-> Registering type 2 AppImage: /home/peteruithoven/.local/bin/appimaged
_________________________
AppImage type: 2
Opening /home/peteruithoven/.local/bin/appimaged as Type 2 AppImage
Closing /home/peteruithoven/.local/bin/appimaged
squashfs based type 2 AppImage
Got root desktop: appimaged.desktop
*** Error in `appimaged': free(): invalid next size (fast): 0x00007f2a8c041040 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2a965117e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f2a9651a37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2a9651e53c]
appimaged(write_edited_desktop_file+0x152)[0x40cb42]
appimaged(appimage_type2_register_in_system+0xe5)[0x40d9b5]
appimaged(appimage_register_in_system+0xdd)[0x40ea1d]
appimaged(thread_appimage_register_in_system+0xf)[0x40ea4f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f2a97e976ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f2a965a141d]
======= Memory map: ========
00400000-0045a000 r-xp 00000000 00:2c 133                                /tmp/.mount_appimax1mK2P/usr/bin/appimaged
0065a000-0065b000 rw-p 0005a000 00:2c 133                                /tmp/.mount_appimax1mK2P/usr/bin/appimaged
0065b000-0066f000 rw-p 00000000 00:00 0 
01417000-01438000 rw-p 00000000 00:00 0                                  [heap]
7f2a84000000-7f2a84022000 rw-p 00000000 00:00 0 
7f2a84022000-7f2a88000000 ---p 00000000 00:00 0 
7f2a88000000-7f2a88021000 rw-p 00000000 00:00 0 
7f2a88021000-7f2a8c000000 ---p 00000000 00:00 0 
7f2a8c000000-7f2a8c071000 rw-p 00000000 00:00 0 
7f2a8c071000-7f2a90000000 ---p 00000000 00:00 0 
7f2a9131d000-7f2a9131e000 ---p 00000000 00:00 0 
7f2a9131e000-7f2a91b1e000 rw-p 00000000 00:00 0 
7f2a91b1e000-7f2a91b1f000 ---p 00000000 00:00 0 
7f2a91b1f000-7f2a9231f000 rw-p 00000000 00:00 0 
7f2a9231f000-7f2a92338000 r-xp 00000000 103:04 14026003                  /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f2a92338000-7f2a92538000 ---p 00019000 103:04 14026003                  /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f2a92538000-7f2a9253b000 r--p 00019000 103:04 14026003                  /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f2a9253b000-7f2a9253c000 rw-p 0001c000 103:04 14026003                  /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f2a9253c000-7f2a926ae000 r-xp 00000000 103:04 13922456                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f2a926ae000-7f2a928ae000 ---p 00172000 103:04 13922456                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f2a928ae000-7f2a928b8000 r--p 00172000 103:04 13922456                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f2a928b8000-7f2a928ba000 rw-p 0017c000 103:04 13922456                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f2a928ba000-7f2a928be000 rw-p 00000000 00:00 0 
7f2a92ad6000-7f2a92ae1000 r-xp 00000000 103:04 14027215                  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f2a92ae1000-7f2a92ce1000 ---p 0000b000 103:04 14027215                  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f2a92ce1000-7f2a92ce2000 r--p 0000b000 103:04 14027215                  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f2a92ce2000-7f2a92ce3000 rw-p 0000c000 103:04 14027215                  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f2a92ce3000-7f2a92d19000 r-xp 00000000 103:04 14026007                  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f2a92d19000-7f2a92f19000 ---p 00036000 103:04 14026007                  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f2a92f19000-7f2a92f1e000 r--p 00036000 103:04 14026007                  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f2a92f1e000-7f2a92f1f000 rw-p 0003b000 103:04 14026007                  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f2a92f1f000-7f2a92f4f000 r-xp 00000000 103:04 14026005                  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f2a92f4f000-7f2a9314f000 ---p 00030000 103:04 14026005                  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f2a9314f000-7f2a93150000 r--p 00030000 103:04 14026005                  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f2a93150000-7f2a93152000 rw-p 00031000 103:04 14026005                  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f2a93152000-7f2a93168000 r-xp 00000000 103:04 14684500                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a93168000-7f2a93367000 ---p 00016000 103:04 14684500                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a93367000-7f2a93368000 rw-p 00015000 103:04 14684500                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a93368000-7f2a93369000 ---p 00000000 00:00 0 
7f2a93369000-7f2a93b69000 rw-p 00000000 00:00 0 
7f2a93b69000-7f2a93b6e000 r-xp 00000000 103:04 13901551                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2a93b6e000-7f2a93d6d000 ---p 00005000 103:04 13901551                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2a93d6d000-7f2a93d6e000 r--p 00004000 103:04 13901551                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2a93d6e000-7f2a93d6f000 rw-p 00005000 103:04 13901551                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2a93d6f000-7f2a93d71000 r-xp 00000000 103:04 13901540                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2a93d71000-7f2a93f71000 ---p 00002000 103:04 13901540                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2a93f71000-7f2a93f72000 r--p 00002000 103:04 13901540                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2a93f72000-7f2a93f73000 rw-p 00003000 103:04 13901540                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2a93f73000-7f2a93f99000 r-xp 00000000 103:04 14680375                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f2a93f99000-7f2a94199000 ---p 00026000 103:04 14680375                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f2a94199000-7f2a9419b000 r--p 00026000 103:04 14680375                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f2a9419b000-7f2a9419c000 rw-p 00028000 103:04 14680375                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f2a9419c000-7f2a941a3000 r-xp 00000000 103:04 13901887                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f2a941a3000-7f2a943a2000 ---p 00007000 103:04 13901887                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f2a943a2000-7f2a943a3000 r--p 00006000 103:04 13901887                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f2a943a3000-7f2a943a4000 rw-p 00007000 103:04 13901887                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f2a943a4000-7f2a943bb000 r-xp 00000000 103:04 14681749                  /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2a943bb000-7f2a945bb000 ---p 00017000 103:04 14681749                  /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2a945bb000-7f2a945bc000 r--p 00017000 103:04 14681749                  /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2a945bc000-7f2a945bd000 rw-p 00018000 103:04 14681749                  /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2a945bd000-7f2a945bf000 rw-p 00000000 00:00 0 
7f2a945bf000-7f2a945de000 r-xp 00000000 103:04 14684620                  /lib/x86_64-linux-gnu/libselinux.so.1
7f2a945de000-7f2a947dd000 ---p 0001f000 103:04 14684620                  /lib/x86_64-linux-gnu/libselinux.so.1
7f2a947dd000-7f2a947de000 r--p 0001e000 103:04 14684620                  /lib/x86_64-linux-gnu/libselinux.so.1
7f2a947de000-7f2a947df000 rw-p 0001f000 103:04 14684620                  /lib/x86_64-linux-gnu/libselinux.so.1
7f2a947df000-7f2a947e1000 rw-p 00000000 00:00 0 
7f2a947e1000-7f2a9484f000 r-xp 00000000 103:04 14684591                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f2a9484f000-7f2a94a4f000 ---p 0006e000 103:04 14684591                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f2a94a4f000-7f2a94a50000 r--p 0006e000 103:04 14684591                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f2a94a50000-7f2a94a51000 rw-p 0006f000 103:04 14684591                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f2a94a51000-7f2a94b59000 r-xp 00000000 103:04 14681702                  /lib/x86_64-linux-gnu/libm-2.23.so
7f2a94b59000-7f2a94d58000 ---p 00108000 103:04 14681702                  /lib/x86_64-linux-gnu/libm-2.23.so
7f2a94d58000-7f2a94d59000 r--p 00107000 103:04 14681702                  /lib/x86_64-linux-gnu/libm-2.23.so
7f2a94d59000-7f2a94d5a000 rw-p 00108000 103:04 14681702                  /lib/x86_64-linux-gnu/libm-2.23.so
7f2a94d5a000-7f2a94d6b000 r-xp 00000000 103:04 13901553                  /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f2a94d6b000-7f2a94f6a000 ---p 00011000 103:04 13901553                  /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f2a94f6a000-7f2a94f6b000 r--p 00010000 103:04 13901553                  /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f2a94f6b000-7f2a94f6c000 rw-p 00011000 103:04 13901553                  /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f2a94f6c000-7f2a950a1000 r-xp 00000000 103:04 13901536                  /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f2a950a1000-7f2a952a1000 ---p 00135000 103:04 13901536                  /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f2a952a1000-7f2a952a2000 r--p 00135000 103:04 13901536                  /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f2a952a2000-7f2a952a6000 rw-p 00136000 103:04 13901536                  /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f2a952a6000-7f2a952af000 r-xp 00000000 103:04 13901573                  /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f2a952af000-7f2a954ae000 ---p 00009000 103:04 13901573                  /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f2a954ae000-7f2a954af000 r--p 00008000 103:04 13901573                  /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f2a954af000-7f2a954b0000 rw-p 00009000 103:04 13901573                  /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f2a954b0000-7f2a954d1000 r-xp 00000000 103:04 13902789                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f2a954d1000-7f2a956d0000 ---p 00021000 103:04 13902789                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f2a956d0000-7f2a956d1000 r--p 00020000 103:04 13902789                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f2a956d1000-7f2a956d2000 rw-p 00021000 103:04 13902789                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f2a956d2000-7f2a956da000 r-xp 00000000 103:04 13902775                  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f2a956da000-7f2a958da000 ---p 00008000 103:04 13902775                  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f2a958da000-7f2a958db000 r--p 00008000 103:04 13902775                  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f2a958db000-7f2a958dc000 rw-p 00009000 103:04 13902775                  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f2a958dc000-7f2a958de000 r-xp 00000000 103:04 13902779                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f2a958de000-7f2a95ade000 ---p 00002000 103:04 13902779                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f2a95ade000-7f2a95adf000 r--p 00002000 103:04 13902779                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f2a95adf000-7f2a95ae0000 rw-p 00003000 103:04 13902779                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f2a95ae0000-7f2a95b04000 r-xp 00000000 103:04 14681402                  /lib/x86_64-linux-gnu/libpng12.so.0.57.0
7f2a95b04000-7f2a95d03000 ---p 00024000 103:04 14681402                  /lib/x86_64-linux-gnu/libpng12.so.0.57.0
7f2a95d03000-7f2a95d04000 r--p 00023000 103:04 14681402                  /lib/x86_64-linux-gnu/libpng12.so.0.57.0
7f2a95d04000-7f2a95d05000 rw-p 00024000 103:04 14681402                  /lib/x86_64-linux-gnu/libpng12.so.0.57.0
7f2a95d05000-7f2a95da9000 r-xp 00000000 103:04 13912274                  /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f2a95da9000-7f2a95fa8000 ---p 000a4000 103:04 13912274                  /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f2a95fa8000-7f2a95fae000 r--p 000a3000 103:04 13912274                  /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f2a95fae000-7f2a95faf000 rw-p 000a9000 103:04 13912274                  /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f2a95faf000-7f2a95fec000 r-xp 00000000 103:04 13901933                  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2a95fec000-7f2a961eb000 ---p 0003d000 103:04 13901933                  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2a961eb000-7f2a961ed000 r--p 0003c000 103:04 13901933                  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2a961ed000-7f2a961f2000 rw-p 0003e000 103:04 13901933                  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2a961f2000-7f2a96291000 r-xp 00000000 103:04 13902451                  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f2a96291000-7f2a96491000 ---p 0009f000 103:04 13902451                  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f2a96491000-7f2a96499000 r--p 0009f000 103:04 13902451                  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f2a96499000-7f2a9649a000 rw-p 000a7000 103:04 13902451                  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f2a9649a000-7f2a9665a000 r-xp 00000000 103:04 14681706                  /lib/x86_64-linux-gnu/libc-2.23.so
7f2a9665a000-7f2a9685a000 ---p 001c0000 103:04 14681706                  /lib/x86_64-linux-gnu/libc-2.23.so
7f2a9685a000-7f2a9685e000 r--p 001c0000 103:04 14681706                  /lib/x86_64-linux-gnu/libc-2.23.so
7f2a9685e000-7f2a96860000 rw-p 001c4000 103:04 14681706                  /lib/x86_64-linux-gnu/libc-2.23.so
7f2a96860000-7f2a96864000 rw-p 00000000 00:00 0 
7f2a96864000-7f2a9687d000 r-xp 00000000 103:04 14680402                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f2a9687d000-7f2a96a7c000 ---p 00019000 103:04 14680402                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f2a96a7c000-7f2a96a7d000 r--p 00018000 103:04 14680402                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f2a96a7d000-7f2a96a7e000 rw-p 00019000 103:04 14680402                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f2a96a7e000-7f2a96a85000 r-xp 00000000 103:04 14681959                  /lib/x86_64-linux-gnu/librt-2.23.so
7f2a96a85000-7f2a96c84000 ---p 00007000 103:04 14681959                  /lib/x86_64-linux-gnu/librt-2.23.so
7f2a96c84000-7f2a96c85000 r--p 00006000 103:04 14681959                  /lib/x86_64-linux-gnu/librt-2.23.so
7f2a96c85000-7f2a96c86000 rw-p 00007000 103:04 14681959                  /lib/x86_64-linux-gnu/librt-2.23.so
7f2a96c86000-7f2a96c87000 r-xp 00000000 103:04 13895319                  /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f2a96c87000-7f2a96e86000 ---p 00001000 103:04 13895319                  /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f2a96e86000-7f2a96e87000 r--p 00000000 103:04 13895319                  /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f2a96e87000-7f2a96e88000 rw-p 00001000 103:04 13895319                  /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f2a96e88000-7f2a96e8b000 r-xp 00000000 103:04 13895324                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f2a96e8b000-7f2a9708a000 ---p 00003000 103:04 13895324                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f2a9708a000-7f2a9708b000 r--p 00002000 103:04 13895324                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f2a9708b000-7f2a9708c000 rw-p 00003000 103:04 13895324                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f2a9708c000-7f2a970de000 r-xp 00000000 103:04 13895321                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f2a970de000-7f2a972dd000 ---p 00052000 103:04 13895321                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f2a972dd000-7f2a972de000 r--p 00051000 103:04 13895321                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f2a972de000-7f2a972df000 rw-p 00052000 103:04 13895321                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f2a972df000-7f2a9745f000 r-xp 00000000 103:04 13895323                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f2a9745f000-7f2a9765f000 ---p 00180000 103:04 13895323                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f2a9765f000-7f2a97663000 r--p 00180000 103:04 13895323                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f2a97663000-7f2a97665000 rw-p 00184000 103:04 13895323                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f2a97665000-7f2a97667000 rw-p 00000000 00:00 0 
7f2a97667000-7f2a97776000 r-xp 00000000 103:04 14680505                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f2a97776000-7f2a97975000 ---p 0010f000 103:04 14680505                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f2a97975000-7f2a97976000 r--p 0010e000 103:04 14680505                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f2a97976000-7f2a97977000 rw-p 0010f000 103:04 14680505                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f2a97977000-7f2a97978000 rw-p 00000000 00:00 0 
7f2a97978000-7f2a97a86000 r-xp 00000000 103:04 13901707                  /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f2a97a86000-7f2a97c86000 ---p 0010e000 103:04 13901707                  /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f2a97c86000-7f2a97c89000 r--p 0010e000 103:04 13901707                  /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f2a97c89000-7f2a97c8a000 rw-p 00111000 103:04 13901707                  /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f2a97c8a000-7f2a97c8c000 rw-p 00000000 00:00 0 
7f2a97c8c000-7f2a97c8f000 r-xp 00000000 103:04 14681708                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f2a97c8f000-7f2a97e8e000 ---p 00003000 103:04 14681708                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f2a97e8e000-7f2a97e8f000 r--p 00002000 103:04 14681708                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f2a97e8f000-7f2a97e90000 rw-p 00003000 103:04 14681708                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f2a97e90000-7f2a97ea8000 r-xp 00000000 103:04 14681705                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2a97ea8000-7f2a980a7000 ---p 00018000 103:04 14681705                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2a980a7000-7f2a980a8000 r--p 00017000 103:04 14681705                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2a980a8000-7f2a980a9000 rw-p 00018000 103:04 14681705                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2a980a9000-7f2a980ad000 rw-p 00000000 00:00 0 
7f2a980ad000-7f2a980d3000 r-xp 00000000 103:04 14681704                  /lib/x86_64-linux-gnu/ld-2.23.so
7f2a9828f000-7f2a9829d000 rw-p 00000000 00:00 0 
7f2a982b8000-7f2a982b9000 rw-p 00000000 00:00 0 
7f2a982b9000-7f2a982c1000 r--s 00000000 00:2d 5258482                    /home/peteruithoven/.local/share/gvfs-metadata/root-0b86f726.log
7f2a982c1000-7f2a982ca000 r--s 00000000 00:2d 5250238                    /home/peteruithoven/.local/share/gvfs-metadata/root
7f2a982ca000-7f2a982d1000 r--s 00000000 103:04 14027642                  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2a982d1000-7f2a982d2000 rw-p 00000000 00:00 0 
7f2a982d2000-7f2a982d3000 r--p 00025000 103:04 14681704                  /lib/x86_64-linux-gnu/ld-2.23.so
7f2a982d3000-7f2a982d4000 rw-p 00026000 103:04 14681704                  /lib/x86_64-linux-gnu/ld-2.23.so
7f2a982d4000-7f2a982d5000 rw-p 00000000 00:00 0 
7ffde063b000-7ffde065d000 rw-p 00000000 00:00 0                          [stack]
7ffde0748000-7ffde074b000 r--p 00000000 00:00 0                          [vvar]
7ffde074b000-7ffde074d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by TheAssassin** [comment]
I can reproduce this error, but only with the Cura AppImage. Somehow, appimaged doesn't seem to like Cura at the moment. `</sarcasm>` I'll temporarily add this to our unit tests, and will see whether I can find the cause.

**Comment by TheAssassin** [comment]
@peteruithoven registration works fine in a Kubuntu 17.10 container. I can reproduce it on my local Xubuntu 16.04 using the AppImage Travis built, but I can't reproduce it with a locally built appimaged. Can you provide some information on your system, please? It is pretty hard to narrow down the root cause.

**Comment by peteruithoven** [comment]
Of course, sorry for not doing that earlier:
```
OS: elementary OS 0.4.1 Loki x86_64
Model: XPS 15 9550
Kernel: 4.4.0-112-generic
Uptime: 16 hours, 14 mins
Packages: 3098
Shell: bash 4.3.48
Resolution: 3840x2160
DE: Pantheon
WM: Mutter(Gala)
Terminal: pantheon-termin
Terminal Font: Roboto Mono 10
CPU: Intel i7-6700HQ (8) @ 3.500GHz
GPU: NVIDIA GeForce GTX 960M
GPU: Intel HD Graphics 530
Memory: 7181MiB / 32038MiB
```
[Elementary OS](http://elementary.io/) 0.4.1 Loki is build on Ubuntu 16.04 LTS.

**Comment by TheAssassin** [comment]
(For internal purposes) link to Cura 3.2.0 beta AppImage: https://download.ultimaker.com/Cura_open_beta/Cura-3.2.0-BETA.AppImage

(P.S.: I was missing that link, and tested with the 3.1.0 AppImage initially (for which I had to look up the link, too), which doesn't have that new `%F` flag. Next time, please include a link to the failing AppImage, that makes our lives a lot easier.)

**Comment by TheAssassin** [comment]
@peteruithoven the AppImage I linked to doesn't have a `%F` suffix in its `Exec=` line either... I'm getting confused.

**Comment by peteruithoven** [comment]
Apologies I was trying to keep this issue as generic as possible. I've now included the link in the first comment.

I have no knowledge on creating AppImages, but the only .desktop file I found was:  
https://github.com/Ultimaker/Cura/blob/master/cura.desktop.in
It does include a `%F`.

There is a change the following .desktop file is used:
https://github.com/Ultimaker/cura-build/blob/master/packaging/cura.desktop

Maybe you could add a comment to [my Cura issue](https://github.com/Ultimaker/Cura/issues/2984) and ask for clarification?

**Comment by TheAssassin** [comment]
Well, @peteruithoven, now I'm getting really confused. The `Cura-3.1.0.AppImage` I have on my local system (SHA256 digest: `877975d6b93fde33fd3326b482de44cd0a7176189afa2ae8cb617cfcce3feabe`) produces the same bug you were reporting with this version of appimaged...

I'll add a comment there, yes.

**Comment by TheAssassin** [comment]
@peteruithoven please retry with the latest build, https://transfer.sh/98OXT/appimaged-x86_64.AppImage, that build works very well on my local system, and didn't crash. I could imagine the problem has been fixed in another PR. I'd like to merge PR #643 asap.

**Comment by peteruithoven** [comment]
It seems to find and install the Cura 3.2.0 AppImage: 
```
_________________________

-> Registering type 1 AppImage: /home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
_________________________
AppImage type: 1
Opening /home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage as Type 1 AppImage
Closing /home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
ISO9660 based type 1 AppImage
Got root desktop: cura.desktop
Installing desktop file
```

Desktop file:
```
[Desktop Entry]
Name=Cura
Name[de]=Cura
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Exec=/home/peteruithoven/Downloads/Cura-3.2.0-BETA.AppImage
Icon=appimagekit_6556ba19877d41a4b187df97be42dbce_cura-icon
Terminal=false
Type=Application
MimeType=application/sla;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;
Categories=Graphics;
Keywords=3D;Printing;
X-AppImage-Comment=Generated by appimaged continuous-25-ga564242
X-AppImage-Identifier=6556ba19877d41a4b187df97be42dbce
```

Sadly no `%F` parameter, but like you've mentioned that might also be Cura's fault?

**Comment by TheAssassin** [comment]
Yep. The desktop file inside the AppImage is lacking the parameter. But that's something you'll have to discuss with Cura. I'll merge the PR and close the issue.

**Comment by peteruithoven** [comment]
@TheAssassin Thanks for fixing the AppImage side of things!

**Comment by TheAssassin** [comment]
No problem. This seemed like an urgent one. Feel free to report further issues.

**Comment by probonopd** [comment]
> Yep. The desktop file inside the AppImage is lacking the parameter. But that's something you'll have to discuss with Cura. I'll merge the PR and close the issue.

I've sent a [pull request](https://github.com/Ultimaker/cura-build/pull/164).
